<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <link rel='icon' href='images/clouds.svg' type='image/x-icon' sizes="16x16" />
    <title>u1033124 葉育銘 個人網頁</title>
    <style>
        .stk {
            position: sticky;
            top: 0;
        }
    </style>
</head>

<body>
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <symbol id="bootstrap" viewBox="0 0 118 94">
            <title>Bootstrap</title>
            <path fill-rule="evenodd" clip-rule="evenodd"
                d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z">
            </path>
        </symbol>
        <symbol id="facebook" viewBox="0 0 16 16">
            <path
                d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z">
            </path>
        </symbol>
        <symbol id="twitter" viewBox="0 0 16 16">
            <path
                d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z">
            </path>
        </symbol>
        <symbol id="github" viewBox="0 0 16 16">
            <path
                d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z">
            </path>
        </symbol>
        <symbol id="clouds" viewBox="0 0 16 16">
            <path
                d="M16 7.5a2.5 2.5 0 0 1-1.456 2.272 3.513 3.513 0 0 0-.65-.824 1.5 1.5 0 0 0-.789-2.896.5.5 0 0 1-.627-.421 3 3 0 0 0-5.22-1.625 5.587 5.587 0 0 0-1.276.088 4.002 4.002 0 0 1 7.392.91A2.5 2.5 0 0 1 16 7.5z" />
            <path
                d="M7 5a4.5 4.5 0 0 1 4.473 4h.027a2.5 2.5 0 0 1 0 5H3a3 3 0 0 1-.247-5.99A4.502 4.502 0 0 1 7 5zm3.5 4.5a3.5 3.5 0 0 0-6.89-.873.5.5 0 0 1-.51.375A2 2 0 1 0 3 13h8.5a1.5 1.5 0 1 0-.376-2.953.5.5 0 0 1-.624-.492V9.5z" />
        </symbol>
    </svg>

    <div class="stk">
        <div class="container">
            <header class="d-flex flex-wrap py-3 mb-4 border-bottom bg-white">
                <a href="" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                    <svg class="bi" width="50" height="32" fill="gray">
                        <use xlink:href="#clouds"></use>
                    </svg>
                    <span class="fs-4">Yuie3的網頁</span>
                </a>

                <ul class="nav nav-pills">
                    <!-- <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">首頁</a></li> -->
                    <li class="nav-item"><a href="#" class="nav-link">關於我</a></li>
                    <li class="nav-item"><a href="#edu" class="nav-link">教育背景</a></li>
                    <li class="nav-item"><a href="#pro" class="nav-link">專業技能</a></li>
                    <li class="nav-item"><a href="#wrt" class="nav-link">對資管的看法</a></li>
                    <li class="nav-item"><a href="#imgg" class="nav-link">大學回憶</a></li>

                </ul>
            </header>
        </div>
    </div>


    <div class="container">
        <div class="py-5 text-center bg-primary rounded-3 mb-4">
            <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg"
                role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false">
                <title>嗨，你好！</title>
                <image href="images/profile.png" width="100%" />
            </svg>

            <h2>葉育銘</h2>
            <p>今年20歲，是個學生<br>
                2003/03/18<br>
                興趣是打機台跟音樂遊戲<br>
                請多指教
            </p>
        </div>
    </div>


    <section id="edu">
        <br><br><br><br>
        <div class="container">
            <div class="p-5 mb-4 bg-info rounded-3">
                <div class="container-fluid">
                    <h1 class="display-5 fw-bold">教育背景</h1>
                    <p class="col-md-8 fs-4">
                        臺北市立逸仙國民小學（已畢業）<br>
                        臺北市立北投國民中學（已畢業）<br>
                        台北市立大安高級工業職業學校（已畢業）<br>
                        國立聯合大學店（在學中）
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="pro">
        <br><br><br><br>
        <div class="container">
            <div class="p-5 bg-success rounded-3">
                <div class="container-fluid">
                    <h1 class="display-5 fw-bold">專業技能</h1>
                    <p class="col-md-8 fs-4">
                        電腦硬體裝修丙級證照<br><br>
                        程式語言：<br>
                        C++, python, java, C# <br><br>
                        網頁相關：<br>
                        html, php, javascript
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="wrt">
        <br><br><br><br>
        <div class="container">
            <div class="p-5 rounded-3" style="background-color: #fcffc2;">
                <div class="container-fluid">
                    <h1 class="display-5 fw-bold">對資管的看法</h1>
                    <p class="fs-4">
                        近年來，資訊管理和科技領域取得了令人瞩目的進步，對整個社會和經濟體系產生了深遠的影響。
                        我們正處於數位時代，科技的快速發展正在改變我們生活的方方面面。<br>
                        資訊管理和科技領域的進步使得資訊的傳遞和存儲變得更加容易和迅速。
                        現在，我們可以通過網路隨時隨地獲取到各種資訊，這大大提高了我們的生產力和效率。
                        無論是在工作還是日常生活中，我們都能夠迅速獲取所需的知識和資源，這使得我們能夠更好地應對挑戰並創造更多的機會。
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="imgg">
        <br><br><br><br>
        <div class="container">
            <div class="p-5 rounded-3 bg-danger">
                <div class="container-fluid">
                    <h1 class="display-5 fw-bold">大學回憶</h1>
                    <div class="row">
                        <div class="col-md-4">
                          <img src="images/打撞球.jpeg" alt="照片 1" class="img-fluid">
                          <p>打撞球</p>
                        </div>
                        <div class="col-md-4">
                          <img src="images/吃拉麵.jpeg" alt="照片 2" class="img-fluid">
                          <p>吃拉麵</p>
                        </div>
                        <div class="col-md-4">
                          <img src="images/找房子.jpeg" alt="照片 3" class="img-fluid">
                          <p>找房子</p>
                        </div>
                        <!-- 在這裡繼續增加需要的照片項目 -->
                      </div>
                </div>
            </div>
        </div>
    </section>

    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <div class="col-md-4 d-flex align-items-center">
                <a href="" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                    <svg class="bi" width="24" height="24" fill="currentColor">
                        <use xlink:href="#clouds"></use>
                    </svg>
                </a>
                <span class="text-muted"> 2023 Yuie3</span>
            </div>

            <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                <li class="ms-3"><a class="text-muted" href="https://github.com/Yuie3" target="_blank"><svg class="bi"
                            width="24" height="24" fill="currentColor">
                            <use xlink:href="#github"></use>
                        </svg></a></li>
                <li class="ms-3"><a class="text-muted" href="https://twitter.com/happyopdog" target="_blank"><svg
                            class="bi" width="24" height="24" fill="currentColor">
                            <use xlink:href="#twitter"></use>
                        </svg></a></li>
            </ul>
        </footer>
    </div>
</body>

</html>